const web3 = require("web3")
const init_holders = [
  {
     address: "0xD60c4550b0EC244C58191b917E263506c8C0D046",
     balance: web3.utils.toBN("500000000000000000000").toString("hex") // 500e18
  },
  {
     address: "0xD5FB7d560a3eCbf9364A6339204f037fd5eD8D66",
     balance: web3.utils.toBN("500000000000000000000").toString("hex") // 500e18
  },
  {
     address: "0xB129986cAB3b865A6267415eE4Ca2d86a5704fdE",
     balance: web3.utils.toBN("500000000000000000000").toString("hex") // 500e18
  },
  {
     address: "0x1ef01E76f1aad50144A32680f16Aa97a10f8aF95",
     balance: web3.utils.toBN("500000000000000000000").toString("hex") // 500e18
  },
  {
     address: "0x140A939b5a10952f958A08244D93185F6a0bC91e",
     balance: web3.utils.toBN("500000000000000000000").toString("hex") // 500e18
  }
];


exports = module.exports = init_holders
